import java.util.*;
public class KSmallestElement{
  public static void main(String[] args){
      int[] array = new int[]{7,10,4,20,15};
      Scanner sc= new Scanner(System.in);
      System.out.print("Enter K:");
      int k=sc.nextInt();
        for (int i = 0; i < array.length; i++) {
          for(int j=i+1;j<array.length;j++ ){
            if(array[i]>array[j]){
            int temp=array[i];
          array[i]= array[j];
          array[j]=temp;
            }
  }
  }
 System.out.print(array[k-1]);
  }
}
